<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.bootpag.min.js"></script>
    <script src="js/jquery.toast.js"></script>
    <script src="js/bootstrap-notify.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/datatables.min.css" />

    <script type="text/javascript" src="js/datatables.min.js"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/animate.css">
    <title>Movies Finder</title>
</head>



<body class="bg-dark">
    <div class="modal fade bd-example-modal-xl" id="movieModal" tabindex="-1" role="dialog">
    </div>

    <div class="modal fade bd-example-modal-lg" id="personModal" tabindex="-1" role="dialog">
    </div>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.htm">Solo Mid</a>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About <span class="sr-only">(current)</span></a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <select id="search-type" class="form-control custom-select my-2 my-sm-0">
                    <option value="name" selected>Name</option>
                    <option value="actor">Actor</option>
                </select>
                <input required id="search-content" class="submit_on_enter form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <a id="search-btn" class="btn btn-outline-success my-2 my-sm-0">Search</a>
            </form>
        </div>
    </nav>

    <div class="container">
        <div id="content" class="list-group mt-4 ">
        </div>
        <div class="row justify-content-md-center mt-4 h-10">
            <div id="pagination"></div>
        </div>
    </div>


    <!-- Footer -->
    <footer class="page-footer font-small blue bg-light">

        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">© 2019 Copyright:
            <a href="#"> Solo Mid</a>
        </div>
        <!-- Copyright -->

    </footer>
    <!-- Footer -->

    <script src="js/main.js"></script>

</body>